# Generated by Django 4.0.5 on 2022-06-24 20:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('new_bookstore', '0002_writer_book'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Book',
        ),
        migrations.DeleteModel(
            name='Writer',
        ),
    ]
